APP_NAME="Maze Cart Drawer"
APP_ENV=local
APP_KEY=base64:1CnoHAxUv9vY+KfICr3HnWcgN40LLbkTTnnhZiFiAVY=
APP_DEBUG=true
APP_URL=https://cart-drawer.articmaze.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=articmaz_maze_cart_drawer
DB_USERNAME=articmaz_cart_drawer
DB_PASSWORD=articmaz_maze_cart_drawer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NGROK_URL=https://cart-drawer.articmaze.dev/
NGROK_COMMAND="ngrok http --domain=mastodon-eminent-aphid.ngrok-free.app 8000"

SHOPIFY_APP_NAME="Maze Cart Drawer"
SHOPIFY_API_VERSION=2024-07
SHOPIFY_API_KEY=9e11951398d36b365eae62fb9d052026
SHOPIFY_API_SECRET=00cd6552232006b4af251b3f149fea9b
SHOPIFY_API_SCOPES=read_products,write_products,read_themes,read_orders
SHOPIFY_MANUAL_MIGRATIONS=true
SHOPIFY_BILLING_ENABLED=true
SHOPIFY_BILLING_FREEMIUM_ENABLED=false
SHOPIFY_FRONTEND_ENGINE=BLADE

WEBHOOK_URL=https://cart-drawer.articmaze.dev
WEBHOOK_TOPICS_URL_1=/webhook/topics/all
WEBHOOK_TOPICS_URL_2=/public/webhook/topics/all

GIT_ORIGIN="git remote add origin https://github.com/Yubayer/maze-cart-drawer.git"
